@font-face{src:url('../fuentes/RunyTunesRevisitedNF.ttf');
    font-family:titulos;
    }
@font-face{src:url('../fuentes/BLKCHCRY.TTF');
    font-family:parrafos;
    }
    

body {background-color: #000;
    font-family:parrafos;
}
#container {background-color:#000;
    width:80%;
    margin:auto;}

nav {       position: -webkit-sticky;
            position:sticky;
            top:0px;
            z-index: 99;
  }
.topnav {
    background-color: #3a3a3a;
    overflow: hidden;

}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: titulos;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(122, 121, 47);
    color: rgb(255, 255, 255);
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 850px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
#hero {background-image:url('../imagenes/hero.jpg');
    background-size:cover;
    background-position:center;
    height:100vh;
    position:relative;
    }

#historia {padding:10px;
    font-family: titulos;
    font-size: 300%;
    background-color:#000;
    text-align:center;
    color: #ffffff;  
}

#historia2 {padding:10px;
    background-color:#000;
    font-size:200%;
    text-align:justify;
    color: #ffffff;  
}

#vikings { width:35%;
  float:left;
  margin-right:50px;
  margin-bottom:50px;
}

.grid-2 {display:grid;
  grid-template-columns:50% 50%;
  }

#historia2 {width:100%;}
.item-grid-2 {padding: 30px;

      }

.grid-1 {display:grid;
    grid-template-columns:auto;
    }

.item-grid-1 {padding: 1px;
        margin-top: 1px;
        margin-left: 10px;
        font-family:titulos;
        font-size: 350%;
    }


.grid-4 {display:grid;
    grid-template-columns:auto auto auto auto;
    }

.item-grid-4 {padding: 30px;
      margin:30px;
      background-color: #000;
      font-size:2.5em;
      text-align:center;
      border: 1px solid #7a792f;
      color: #ffffff;
      font-family:titulos;
    }

.item-grid-4:hover{box-shadow: 2px 2px 2px lightgrey,
                        -2px -2px 2px lightgrey,
                        -2px 2px 2px lightgrey,
                        2px -2px 2px lightgrey;

            }
.item-grid-4 img {width:100%;
          }
.item-grid-4 .fa {font-size:100px;
          color:#df6b41;
          display:block;
          text-align:center;}

#galeria {padding:10px;
    font-family: titulos;
    font-size: 300%;
    background-color:#000;
    text-align:center;
    color: #ffffff;  
}

#galeria2 .row .column {box-sizing:border-box;}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 950px) {
.column {
    flex: 50%;
    max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
.column {
    flex: 100%;
    max-width: 100%;
    }
}


footer {background-color:#7a792f}
.grid-3{display:grid;
    ;

}
.item-grid-3 {
    padding:15px;
    color: black;
    text-align:center;
}

footer .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius:50%;
}

#logo { width:10%;
    float:  none;
    margin-bottom:1px;
  }

.contenedor {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 1%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:950px){
    #vikings {width:100%;}
    .grid-1 {grid-template-columns: 100%;}
    .grid-2 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 50% 50%;}
    .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width:600px){
    #container {width:100%;}
    #vikings {width:100%;}
    #historia2 {text-align:center;}
    .grid-1 {grid-template-columns: 100%;}
    .grid-4 {grid-template-columns: 100%;}
    .grid-3 {grid-template-columns: 100%;}
}